### kune.properties

### general site config

# Your site url. Please end with a slash
kune.siteurl = http://localhost:8888/

kune.sitelogourl = ws/images/kune-logo-16px.png
kune.sitelogourl.onover = ws/images/kune-logo-onover-16px.png

# Every kune site have a group with this name:
# This group will be created in the first execution of kune.
# NOTE: if you change this value later, the group must exist because if not kune will try to initialize the database at start. Also, if you rename the name of this group from the preferences of the user interface, you will have to change the values here accordinly.

kune.default.site.name = Site Administration
kune.default.site.shortName = site

# In the server side we will use this string for mention this site in messages
# like: "Thanks for joining this site"
# Your can use another string and the message will looks like "Thanks for joining example.org"
# ws.html has a similar value for UI client
kune.default.site.commonname = this site

### Email

kune.site.smtp.host = localhost
kune.site.smtp.defaultfrom = noreply@localhost
# If we should avoid the use of smtp (use only for avoid emails during development)
kune.site.smtp.skip = true
# This file will we the html used to send emails to users.
# We'll substitute the first %s by the body of the notification.
# You can put this file in /etc/kune
kune.site.email.template = /etc/kune/mail-notif-template.html

### Database

# Persistence name, choose between:
#   - production : production environment
#   - development: development enviroment
#   - test_db: testing environment using mysql db
#   - test: testing environment using h2 db (memory)
kune.db.persistence.name = production

# check that the db, user and passwd exists and has the correct rights (see INSTALL)
# This only used in production/develoment & test_db environment (not with h2 db):
kune.db.url = jdbc:mysql://localhost/kune_prod?createDatabaseIfNotExist=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
kune.db.user = kune_prod
kune.db.password = x413CZpVPrZJ

# C3P0 connection pool settings (advanced)
# kune.db.c3p0.acquire_increment=1
# kune.db.c3p0.min_size=10
# kune.db.c3p0.max_size=100
# kune.db.c3p0.timeout=100
# kune.db.c3p0.max_statements=0
# kune.db.c3p0.idle_test_period=300
# kune.db.c3p0.autoCommitOnClose=false

# if we should ignore openfire connection in serverside (useful just for testing/development)
kune.openfire.ignore = true

# openfire db info:
kune.openfire.db.url = jdbc:mysql://localhost/kune_openfire?createDatabaseIfNotExist=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
kune.openfire.db.user = kune_prod
kune.openfire.db.password = x413CZpVPrZJ

### Licenses

kune.default.license = by-sa-v3.0
# Current CC version, see license table and shortname field (for instance by-sa-v3.0)
kune.currentccversion = v3.0

### Superuser of a kune installation (is member of site group)

kune.admin.name = Site Administrator
kune.admin.shortName = admin
kune.admin.email = admin@localhost.localdomain
kune.admin.password = easyeasy

kune.chat.httpbase = /http-bind/
kune.chat.domain = localhost
kune.chat.roomHost = rooms.localhost

### Feedback system
kune.feedback.enabled = true
# List of participants to give feedback, comma-separated
kune.feedback.to = admin

# Translation
# Currently, we only manage the translations of the proper kune sofware from our demo, so in other kune sites we disable the translator
kune.ui-translator.enabled = true

### Other params

# Reserved words to avoid it's use in the client side for user and group names (see client tokens used in SiteTokens)
kune.server.names.reservedwords = root,adm,kune,fuck,about,home,newgroup,preview,register,signin,translate,inbox,sub,www,ftp,pop,pop3,smtp,mail,wave,resetpasswd,verifyemail,prefs,gprefs

# If defined create a copy of this wave as welcome to new users
# kune.site.welcomewave = w+9MkoynGd97A
kune.site.welcomewave =

# which tools are available in this site by users
kune.tools.userSiteAvailableTools = docs,blogs,wiki,tasks,events,barters
# From these which tools are enabled for users after registration
# Possible values:
# kune.tools.userRegisEnabledTools = docs,blogs,wiki,tasks,barters
kune.tools.userRegisEnabledTools = docs,blogs,wiki,tasks,events,barters
# WARNING: be sure that all tools in userRegisEnabledTools are included in userSiteAvailableTools

# which tools are available in this site by groups
kune.tools.groupSiteAvailableTools = docs,blogs,wiki,tasks,events,lists,chats
# From these which tools are enabled for groups after registration
# Possible values (don't enable chats on initialization/install, do later)
# kune.tools.groupRegisEnabledTools = docs,blogs,wiki,tasks,events,chats
kune.tools.groupRegisEnabledTools = docs,blogs,wiki,tasks,events,lists
# WARNING: be sure that all tools in groupRegisEnabledTools are included in groupSiteAvailableTools

# This is experimental
kune.client.useContentCache = false

kune.publispace.toolicon.visible = true

# SVG Tutorials
# The languages in with the /tutorials/ are translated into
kune.tutorial.langs = en,es
# The default language in with the /tutorials/ are shown if the user language is not translated
kune.tutorial.defaultlang = en

# This is used to change a username to another similar (for instance during the import). Pairs separed by commas, a pair separed by a pipe.
kune.wave.import.usernamespairs = someuser|some_user

### Workspace enabled themes

# This names are also the name of the items in the theme menu and there are translated
kune.wsthemes =  default,green,purple,grey,red,sahara,blue,redblack,camp,pink,highcontrast,whiteblack,blackwhite,transparent,eurosur
kune.wsthemes.default = default
kune.wsthemes.blackwhite.backgrounds = #000, #000, #808080, #000, #000, #e3dbdb, #FFF, #000
kune.wsthemes.blackwhite.colors = #FFF, #FFF, #000, #FFF, #FFF, #000, #000, #FFF
kune.wsthemes.blue.backgrounds = #8cbaff, #87aade, #5280c5, #528ce2, #c5dcff, #528ce2, #FFF, #c9d8f0
kune.wsthemes.blue.colors = #FFF, #FFF, #FFF, #FFF, #0044aa, #FFF, #0044aa, #0044aa
kune.wsthemes.camp.backgrounds = #e7cc5f, #a49e87, #3c3c3c, #dcbc3a, #f6f1de, #4f472b, #FFF, #fff8dc
kune.wsthemes.camp.colors = #151515, #151515, #fecc00, #151515, #000000, #f3c401, #151515, #151515
kune.wsthemes.default.backgrounds = #deaa87, #d99e76, #ce7f4b, #d99e76, #f6e7dd, #d99e76, #FFF, #f8eee7
kune.wsthemes.default.colors = #FFF,#FFF,#FFF,#FFF,#552200,#FFF,#a05a2c,#a05a2c
kune.wsthemes.eurosur.backgrounds = #b8d0e1, #dfe9f1, #181870, #e0eaf2, #dfe9f1,#b8d0e1, #FFF, #dfe9f1
kune.wsthemes.eurosur.colors = #181870,#181870,#FFF,#181870,#181870,#181870,#181870,#181870
kune.wsthemes.green.backgrounds = #abde88, #bfe7a6, #5a8141, #749b5a, #d5efc3, #749b5a, #FFF, #eaf7e1
kune.wsthemes.green.colors = #225500, #225500, #FFF, #FFF, #17280b, #FFF, #225500, #225500
kune.wsthemes.grey.backgrounds = #cfcfcf, #b7b7b7, #565656, #868686, #ededed, #6e6e6e, #FFF, #e7e7e7
kune.wsthemes.grey.colors = #4d4d4d, #4d4d4d, #FFF, #FFF, #000, #FFF, #4d4d4d, #4d4d4d
kune.wsthemes.highcontrast.backgrounds = #0c1f3d, #162d50, #000000, #0c2855, #162d50, #000000, #FFF, #162d50
kune.wsthemes.highcontrast.colors = #FFF, #FFF, #FFF, #FFF, #FFF, #FFF, #000, #FFF
kune.wsthemes.pink.backgrounds = #e49db9, #edbdd0, #b15278, #e777a4, #ffddf8, #d25b8b, #FFF, #f6dee8
kune.wsthemes.pink.colors = #FFF, #FFF, #FFF, #FFF, #2b0022, #FFF, #800066, #800066
kune.wsthemes.purple.backgrounds = #ddaee9, #f4c6ff, #9753aa, #db79f4, #f4e4f8, #b852d2, #FFF, #f9e3ff
kune.wsthemes.purple.colors = #FFF, #FFF, #FFF, #FFF, #6d0c87, #FFF, #6d0c87, #6d0c87
kune.wsthemes.red.backgrounds = #ec3a3a, #d35f5f, #9f0000, #c52b2b, #ffe0e0, #ec3a3a, #FFF, #f7e1e1
kune.wsthemes.red.colors = #FFF, #FFF, #FFF, #FFF, #a02c2c, #FFF, #a02c2c, #a02c2c
kune.wsthemes.redblack.backgrounds = #a14242, #b96363, #424242, #a14242, #ffe0e0, #a14242, #FFF, #f7e1e1
kune.wsthemes.redblack.colors = #FFF, #FFF, #FFF, #FFF, #800000, #FFF, #800000, #800000
kune.wsthemes.sahara.backgrounds = #e8bc9e, #eac9b3, #d59367, #eac9b3, #f7ece4, #e0ae8d, #FFF, #f7ece4
kune.wsthemes.sahara.colors = #502d16, #502d16, #552200, #502d16, #502d16, #784421, #d45500, #d45500
kune.wsthemes.transparent.backgrounds = transparent, transparent, #e3dbdb, transparent, transparent, #e3dbdb, transparent, transparent
kune.wsthemes.transparent.colors = #000, #000, #000, #000, #000, #000, #000, #000
kune.wsthemes.whiteblack.backgrounds = #FFF, #FFF, #e3dbdb, #FFF, #FFF, #e3dbdb, #FFF, #FFF
kune.wsthemes.whiteblack.colors = #000, #000, #000, #000, #000, #000, #000, #000

### Uploads

kune.upload.location = /var/lib/kune/uploads/
kune.upload.maxfilesizeinmegas = 10
kune.upload.maxfilesizeinks = 10000000
# to test in development phase, you can use values as 50
kune.upload.delayfortest = 0

### Gallery options
kune.upload.gallerypermittedextensions = jpg,jpeg,png,gif,bmp,svg,avi,mpg,mpeg,ogg,mov,tif,tiff,mp3,wav

# Images are resized to thumbsize pixels and later cropped (centered) to cropsize
# (integer values)
kune.images.resizewidth = 400
kune.images.thumbsize = 100
kune.images.cropsize = 85
kune.images.iconsize = 16

### Media options

# The code used to play local embeded videos/audios. Change this with other player/code (include a ###DOC_URL### tag)
kune.media.flvembededobject = <object width="400" height="300" data="http://flowplayer.org/swf/flowplayer-3.1.0.swf" type="application/x-shockwave-flash"> <param name="movie" value="http://flowplayer.org/swf/flowplayer-3.1.0.swf" /> <param name="allowfullscreen" value="true" /> <param name="allowscriptaccess" value="always" /> <param name="flashvars" value='config={"clip":{"url":"###DOC_URL###", "autoPlay": false, "autoBuffering": false },"canvas":{"backgroundColor":"#CC6633"},"plugins":{"controls":{"time":true,"volume":false,"fullscreen":true}}}' /> <param name="wmode" value="opaque"> </object>
kune.media.mp3embededobject = <object width="350" height="24" data="http://flowplayer.org/swf/flowplayer-3.1.0.swf" type="application/x-shockwave-flash"> <param name="movie" value="http://flowplayer.org/swf/flowplayer-3.1.0.swf" /> <param name="allowfullscreen" value="true" /> <param name="allowscriptaccess" value="always" /> <param name="flashvars" value='config={"clip":{"url":"###DOC_URL###", "autoPlay": false, "autoBuffering": false },"canvas":{"backgroundColor":"#CC6633"},"plugins":{"audio":{"url":"http://flowplayer.org/swf/flowplayer.audio.swf"},"controls":{"time":true,"volume":true,"fullscreen":false}}}' /> <param name="wmode" value="opaque"> </object>
kune.media.oggembededobject = <applet code="com.fluendo.player.Cortado.class" archive="/kune/others/cortado.jar" width="352" height="288"> <param name="url" value="###DOC_URL###"/> <param name="local" value="false"/> <param name="showStatus" value="show"/> <param name="keepAspect" value="true"/> <param name="autoPlay" value="false"/> <param name="video" value="true"/> <param name="audio" value="true"/> <param name="bufferSize" value="200"/> </applet>
kune.media.aviembededobject = <object data="###DOC_URL###" type="video/msvideo" />

### More info about properties
# http://en.wikipedia.org/wiki/.properties
# http://java.sun.com/javase/6/docs/api/java/util/Properties.html#load(java.io.Reader)
